# MiniERP.API

./: MiniERP.API.sln  README.md
.github/: PULL_REQUEST_template.md
src/MiniERP.API/: MiniERP.API.csproj  Program.cs  appsettings.json
src/MiniERP.API.Business/: MiniERP.API.Business.csproj
src/MiniERP.API.Business/Interfaces/: IProductService.cs
src/MiniERP.API.Business/Services/: ProductService.cs
src/MiniERP.API.Data/: MiniERP.API.Data.csproj  MiniERPDbContext.cs
src/MiniERP.API.Data/Factories/: MiniERPDbContextFactory.cs
src/MiniERP.API.Data/Interfaces/: IBaseRepository.cs  IProductRepository.cs
src/MiniERP.API.Data/Mappers/: ProductMap.cs
src/MiniERP.API.Data/Migrations/: 20230221172216_Initial.Designer.cs  20230221172216_Initial.cs  20230311020757_Initial.Designer.cs  20230311020757_Initial.cs  MiniERPDbContextModelSnapshot.cs
src/MiniERP.API.Data/Repositories/: BaseRepository.cs  ProductRepository.cs
src/MiniERP.API.Models/: BaseEntity.cs  Product.cs
src/MiniERP.API/Configuration/: Configuration.cs  DependencyInjectionConfig.cs
src/MiniERP.API/Controllers/: ProductsController.cs
src/MiniERP.API/Properties/: launchSettings.json
tests/MiniERP.API.IntegrationTests/: BasicTests.cs  IntegrationTestsFixture.cs  MiniERP.API.IntegrationTests.csproj  appsettings.Local.json
