<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MiniERP.API.Data\MiniERP.API.Data.csproj" />
    <ProjectReference Include="..\MiniERP.API.Models\MiniERP.API.Models.csproj" />
  </ItemGroup>

</Project>
